.text-page
  justify-content: center
  max-height: 60vh

  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  ul
    display: flex
    flex-direction: column
    align-items: start

  h1
    font-size: 50px
    text-overflow: ellipsis

  h5
    font-size: 40px
    text-overflow: ellipsis

  .showAnswers
    margin-bottom: -80px
    p, li
      font-size: 30px

    p
      margin-top: 30px
      text-decoration: underline

    li
      margin-top: 10px
      list-style: none
      text-align: left
