.question-select
  justify-content: space-between
  padding-top: 10px
  @media (max-height: 800px)
    padding-top: 0px

    h3
      font-size: 16px

    .yellow-title
      font-size: 14px
      margin: 5px 0


  &__answers
    width: 100%

  &__answer
    border-radius: 7px
    padding: 10px 5px
    margin-bottom: 10px
    @media (max-width: 400px)
      padding: 8px 3px
      font-size: 14px
    @media (max-height: 800px)
      padding: 8px 5px
      font-size: 8px


  &__send-btn:disabled
    color: grey!important
    @media (max-width: 400px)
      padding: 14px 0
    @media (max-height: 800px)
      padding: 12px 0
