.waiting-round
  display: flex
  justify-content: center
  align-content: center

  p
    font-size: 40px
    color: white
    &:first-child
     margin-bottom: 10px

    @media (min-width: 800px)
      font-size: 46px
