@import ../../styles/variables.sass

nav
    display: flex
    justify-content: space-around
    padding: 10px 20px
    background-color: #ffffff
    border-radius: 14px
    margin: 30px auto 15px
    box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.1)
    max-width: $maxAppWidth
    width: 100%
    z-index: 99
    @media (min-height: 800px)
        max-width: 800px
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)
        flex-shrink: 0
        min-height: 85px
    .nav-delete-answer
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        background: linear-gradient(180deg, #FE6161 0%, #BD3232 100%)
        margin-bottom: 10px
        color: #ffffff
        padding: 10px 20px
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)
            flex-shrink: 0
            min-height: 55px
        svg
            width: 25px
            height: 25px
            @media (min-width: 800px)
                width: 35px
                height: 35px

        &_count
            background-color: #ffffff
            padding: 3px
            border-radius: 5px
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center

            span
                color: #E6442E
                font-size: 17px
                @media (min-width: 800px)
                    font-size: 29px

    .nav-btn
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        background: none
        overflow: visible
        padding: 10px 0

        p
            color: rgba(0, 0, 0, 0.25)
            font-size: 13px
            margin-top: 10px
            transition: transform .6s ease
            max-width: 90px
            @media (min-width: 800px)
                max-width: 150px
                font-size: 20px

        &_selected p
            transform: scale(1.1)
        &_selected svg
            transform: scale(1.1) rotate(360deg)

        svg
            transition: transform .4s ease
            width: 40px
            height: 40px
            @media (min-width: 800px)
                width: 55px
                height: 55px
