.tactics-points
  &__points-input
    background: rgba(255, 255, 255, 0.2)
    border: 1px solid #FFFFFF
    padding: 16px 40px
    border-radius: 7px
    color: #FFFFFF
    font-weight: 200

    &::placeholder
      color: #FFFFFF
      font-size: 14px
      font-weight: 200

  &__calc-points
    display: flex
    justify-content: center
    align-items: center

    h2
      margin: 0 15px

    button
      width: 50px
      height: 50px
      padding: 0
      font-size: 38px
      font-weight: bold
      margin: 15px 0
      border-radius: 8px

      &:first-child
        padding: 0 0 5px

  .small-buttons-container
    margin-top: 20px

  .yellow-title
    margin: 10px 0
