.lead-input-date
  border-bottom: none!important
  margin-bottom: 40px!important

.lead-input
  display: flex
  flex-direction: column
  border-bottom: 1px solid #ffffff
  padding-bottom: 20px
  margin-bottom: 20px

  @media (max-width: 768px)
    padding-bottom: 15px
    margin-bottom: 15px

  &__title
    margin-bottom: 10px
    font-size: 14px
  &__value
    color: #FFEA7D
    font-weight: 700
    font-size: 24px
    background: none
    &::placeholder
      color: #FFEA7D
      font-size: 24px
      font-weight: 700
