.blitz-input
  transition: all .5s ease
  &_focused-input
    justify-content: flex-start

    h3
      margin: 10px 0

    &__btns_wrapper
      margin-bottom: 10px

  h2
    font-size: 30px
    @media (max-width: 400px)
      font-size: 22px
    @media (min-width: 800px)
      font-size: 42px
  h3
    margin: 20px 0

  .textarea
    display: flex
    flex-direction: column
    justify-content: space-around
    resize: none
    width: 80%
    height: 12vh
    padding: 20px 10px
    border-radius: 15px
    margin-bottom: 20px
    color: #636363
    background: #ffffff
    font-weight: 300
    opacity: 1
    @media (min-width: 800px)
      height: 16vh

    input
      color: #636363
      font-size: 14px
      @media (min-width: 800px)
        font-size: 26px

      &:disabled
        background-color: #ffffff

  &__btns_wrapper
    display: flex
    flex-direction: row
    margin-bottom: 20px

    button
      width: 150px
      padding: 20px
      @media (max-width: 400px)
        width: 130px
        padding: 16px
        font-size: 14px
      @media (min-width: 800px)
        width: 240px
        padding: 26px

      &:disabled
        color: #9D9D9D!important

  &__btns_spacer
    width: 20px

  &__all-answered
    margin-top: 20px
    @media (min-width: 800px)
      font-size: 32px
