.pick-avatar
  justify-content: space-between
  padding-top: 20px

  &__title
    font-size: 30px
    @media (min-width: 800px)
      font-size: 38px

  &__input_file
    display: none

  &__btns_wrapper
    display: flex
    flex-direction: row
    margin-top: 10px

    button
      width: 150px
      padding: 10px 0
      border-radius: 8px
      font-size: 16px
      font-weight: bold

      &:disabled
        color: grey!important

      &:last-child
        font-size: 20px

      @media (max-width: 400px)
        width: 130px
        font-size: 14px
        &:last-child
          font-size: 16px

      @media (min-width: 800px)
        width: 240px
        padding: 26px
        font-size: 26px
        &:last-child
          font-size: 30px

  &__btns_spacer
    width: 20px

  &__input_file-label
    color: #ffffff
    font-size: 16px
    @media (max-width: 400px)
      font-size: 14px
    @media (min-width: 800px)
      font-size: 26px
