*
    text-align: center
    text-transform: uppercase
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
    outline: none
    font-family: 'DIN Pro', serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

section // page
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    animation: page-animation .5s forwards


input
    width: 100%
    opacity: 1

h1, h2, h3
    color: #FFFFFF

h1
    font-size: 34px
    font-weight: 700
    @media (min-width: 800px)
        font-size: 46px

h2
    font-size: 24px
    font-weight: 700
    @media (min-width: 800px)
        font-size: 36px

h3
    font-size: 16px
    font-weight: 500
    @media (min-width: 800px)
        font-size: 28px

button // все кнопки
    width: 100%
    padding: 20px 0
    background: linear-gradient(180deg, #FEFEFE 0%, #D4D4D4 100%)
    font-size: 16px
    border-radius: 18px
    text-transform: uppercase
    @media (min-width: 800px)
        font-size: 28px

.button_register // кнопки регистрации
    color: #007397

.small-buttons-container
    width: 100%
    display: flex
    justify-content: space-between

.button-small
    font-size: 12px
    width: 40%
    border-radius: 7px
    padding: 17px 10px
    @media (min-width: 800px)
        font-size: 24px


.yellow-title
    color: #FFEA7D
    margin: 18px 0 16px

.table
    width: 100%

    .thead, .trow
        display: flex
        justify-content: space-between
        align-items: center

    .thead
        margin-bottom: 5px

    .tbody
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        padding: 15px 10px 15px 15px
        background-color: #ffffff
        border-radius: 10px

        .scroller
            max-height: 25vh
            width: 100%
            overflow-y: auto
            scrollbar-gutter: stable

            &::-webkit-scrollbar
                width: 5px
                height: 5px

            &::-webkit-scrollbar-thumb
                background: rgba(255, 255, 255, 0.9)
                border-radius: 50px

            &::-webkit-scrollbar-track
                background: rgba(0, 0, 0, 0.2)
                border-radius: 50px

    .trow
        width: 100%
        padding: 10px 10px 10px 5px
        align-items: center

    .trow:first-child
        padding-top: 0

    .trow:last-child
        padding-bottom: 0

    .tdata
        &_head
            color: #ffffff
            font-size: 10px
            @media (min-width: 800px)
                font-size: 24px
        &_body
            color: #DD4A38
            font-size: 12px
            @media (min-width: 800px)
                font-size: 24px


@keyframes page-animation
    0%
        transform: translateY(-50px)
        opacity: 0
    100%
        opacity: 1
        transform: translateY(0px)
