$smallCropperSize: 250px
$mediumCropperSize: 300px
$largeCropperSize: 400px

.image-cropper
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  .croparea
    display: flex
    position: relative
    height: $mediumCropperSize
    width: $mediumCropperSize
    margin: 20px 0 30px
    @media (min-width: 800px)
      height: $largeCropperSize
      width: $largeCropperSize
    @media (max-width: 400px)
      height: $smallCropperSize
      width: $smallCropperSize


    img
      height: $mediumCropperSize
      width: $mediumCropperSize
      border-radius: 50%
      @media (min-width: 800px)
        height: $largeCropperSize
        width: $largeCropperSize
      @media (max-width: 400px)
        height: $smallCropperSize
        width: $smallCropperSize

    &__buttons
      display: flex
      flex-direction: row

      button
        width: 150px
        padding: 10px 0
        border-radius: 8px
        font-size: 16px
        font-weight: bold
        @media (min-width: 800px)
          width: 240px
          padding: 26px
          font-size: 26px

    &__btns_spacer
      width: 20px

    &__containerClassName
      color: green!important
    &__mediaClassName
      border-radius: 0!important
      color: blue!important
      object-fit: contain
