.modal__team-results
  padding: 30px 40px!important
  max-width: 420px!important
  .modal__header
    display: flex
    justify-content: center
    font-size: 22px
  .modal__body
    display: flex
    flex-direction: column
    margin: 20px 0 30px

  &_footer
    display: flex
    flex-direction: column
    width: 100%
    hr
      margin: 15px 0 15px!important
      border-top: 3px solid #ffffff!important
    p
      color: #FFEA7D
      font-size: 24px

  &_row
    margin-bottom: 5px
    width: 100%
    font-size: 20px
    display: flex
    justify-content: space-between

    p
      text-align: left
    span
      margin-left: 30px
      color: #FFEA7D
      font-size: 24px
