.show-results
  h1
    font-size: 28px

  button
    margin-top: 20px
    height: auto

  &__edit
    margin: 20px 0 0
    display: flex
    justify-content: center
    align-items: center
    &_icon
      height: 30px
      margin-right: 15px
