.results-page
  padding-top: calc(15vh + 40px)
  justify-content: flex-start

  h1
    font-size: 50px
    margin-bottom: 20px

  .table .theader
    align-items: center
    span
      font-size: 30px
