.choose-answers

  &__open-modal
    background: #FFEA7D
    display: flex
    align-items: center
    padding: 5px 10px
    width: auto
    margin: 0 auto

    img
      height: 30px
      margin-right: 10px
    span
      font-size: 16px
      color: #556BAC

  h1
    color: #FFEA7D
    margin: 20px 0

  h2
    margin-bottom: 20px

  &__teams
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: center

  &__team
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 14px
    width: 40px
    height: 40px
    padding: 5px
    margin: 5px
    background: #D9D9D9
    color: #9D9D9D
    font-size: 24px
    font-weight: 700

    &_answered
      background: #FFEA7D
      color: #566BAC

  &__btns_wrapper
    display: flex
    flex-direction: row

  &__btns_spacer
    width: 20px