header
  padding: 20px 30px 10px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  .header__side
    flex: 1
  img
    width: 10vw
    flex: 3
    max-width: 280px
    margin: 0 40px
    @media (max-width: 600px)
      margin: 0 5px

  h1
    font-size: 22px
    &:last-child
      margin-top: 12px
      color: #FFEA7D
    @media (max-width: 768px)
      font-size: 16px