.table
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  max-height: 40vh
  @media (max-height: 800px)
    max-height: 31vh

  .theader
    padding: 10px 20px
    display: flex
    flex-direction: row
    align-items: center
    flex-shrink: 0

    span
      color: #ffffff
      @media (min-width: 800px)
        font-size: 20px
      @media (max-width: 400px)
        font-size: 14px

    &__divider
      width: 2px
      background: transparent

  .tbody
    height: 82%
    flex-shrink: 1
    min-height: 200px
    padding: 20px
    border-radius: 16px
    background: rgba(255, 255, 255, 0.71)

    &__content
      display: flex
      flex-direction: column
      overflow-y: auto
      width: 100%

      &::-webkit-scrollbar
        width: 9px

      &::-webkit-scrollbar-thumb
        background: rgba(255, 255, 255, 0.8)
        border-radius: 50px

      &::-webkit-scrollbar-track
        background: rgba(0, 0, 0, 0.4)
        border-radius: 50px

    &__row
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      position: relative
      flex-shrink: 0
      &:not(span:last-child)
        margin: 10px 0

      span
        color: #556BAC
