.choose-tactics
  &__btns_wrapper
    display: flex
    flex-direction: row
  &__btns_spacer
    width: 20px
  &__btn-media
    border: 3px solid transparent
    background-origin: border-box
  &__btn-media:disabled
    background: transparent
    border: 3px solid white
    color: white