.choose-tactics
    &__buttons-container
        display: flex
        flex-direction: column
        width: 80%

    &__button
        background: linear-gradient(180deg, #FEFEFE 0%, #D4D4D4 100%)
        padding: 14px 8px
        margin-bottom: 12px
        border-radius: 5px
        font-size: 18px
        font-weight: 700
        color: #DD4A38
        display: flex
        justify-content: space-between
        align-items: center
        @media (min-width: 800px)
            padding: 22px 20px
            font-size: 24px


        span
            background-color: #DD4A38
            border-radius: 5px
            padding: 3px
            color: #ffffff
            font-size: 20px
            margin-left: 5px
            min-width: 26px
            min-height: 26px
            line-height: 20px

            &:empty
                display: none
