.table
  width: 100%
  transition: all .5s ease

  .theader
    padding: 5px 20px 0
    display: flex
    flex-direction: row
    font-size: 26px

    &__divider
      width: 2px
      background: transparent

  .tbody
    padding: 20px
    border-radius: 16px
    background: rgba(255, 255, 255, 0.71)
    font-size: 28px

    &__content
      display: flex
      flex-direction: column
      min-height: 40vh

    &__row
      display: flex
      flex-direction: row
      align-items: center
      margin: 8px 0

    span
      color: #556BAC
      transition: all .5s ease
