.game-info
  & > div
    min-width: 45vw

  &__field
    display: flex
    flex-direction: column

    & p
      font-size: 14px
      letter-spacing: 1px

    & span
      color: #FFEA7D
      font-size: 24px
      font-weight: 700

  hr
    margin: 25px 0 40px
    border-top: 1px solid #ffffff

    @media (max-width: 768px)
      margin: 20px 0

  //& > div .register-game__field:last-child
  //  border-bottom: none