.blitz-time
  padding-top: 20px
  &__total-time
    position: relative
    //display: flex
    //justify-content: center
    //align-items: center
    //width: 200px
    height: 33vh

    img
      height: 100%

    h3
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -55%)
      margin-top: 18px
      font-size: 50px
      font-weight: 900