header
  padding: 20px
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  //display: grid
  //place-items: center
  //grid-template-columns: 1fr auto 1fr
  vertical-align: middle

  img
    height: 15vh
  .logo
    position: relative
    display: inline-block
    //&::before
    //  content: ''
    //  position: absolute
    //  left: 0
    //  top: 0
    //  background: url(../../assets/logo_1.png) center no-repeat
    //  background-size: contain
    //  height: 15vh
    //  width: -webkit-fill-available
    //  transform: translateX(calc(-100% - 5vw))
    //&::after
    //  content: ''
    //  position: absolute
    //  right: 0
    //  top: 0
    //  background: url(../../assets/logo_2.png) no-repeat
    //  background-size: contain
    //  height: 15vh
    //  width: -webkit-fill-available
    //  transform: translateX(calc(100% + 5vw))
