.before-blitz
  &__total-time
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 200px
    background: url(../../assets/countdown_big.svg) no-repeat center/70%
    @media (min-width: 800px)
      width: 300px
      height: 300px

    p
      color: white
      font-size: 40px
      margin-top: 15px
      @media (min-width: 800px)
        margin-top: 30px
        font-size: 50px

  .yellow-title
    @media (min-width: 800px)
      font-size: 24px
